/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            /* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp Q         &kp W      &kp E     &kp R        &lt 5 T    &kp Y  &kp U         &kp I        &kp O      &kp P
&kp A         &kp S      &kp D     &kp F        &kp G      &kp H  &kp J         &kp K        &kp L      &kp SEMICOLON
&mt LSHIFT Z  &kp X      &kp C     &kp V        &lt 6 B    &kp N  &kp M         &kp COMMA    &kp DOT    &mt RSHIFT SLASH
&kt LSHIFT    &kp LCTRL  &kp BSPC  &lt 3 SPACE  &to 5      &to 4  &mt LALT DEL  &lt 2 ENTER  &lt 1 TAB  &kt LCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp DOWN UP>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        NAV {
            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8         &kp N9     &kp N0
&kp TAB    &none   &none   &none   &none     &kp HOME  &kp LEFT  &kp UP         &kp RIGHT  &kp SQT
&kp LSHFT  &none   &none   &none   &none     &kp END   &kp LEFT  &kp DOWN       &kp RIGHT  &kp RSHFT
&none      &trans  &trans  &trans  &none     &none     &trans    &kp BACKSPACE  &trans     &none
            >;
        };

        SYMB {
            bindings = <
&kp ESC  &kp F1  &kp F2   &kp F3   &kp F4     &kp LBKT              &kp RBKT               &none  &kp EQUAL  &kp MINUS
&kp DEL  &kp F5  &kp F6   &kp F7   &kp F8     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &kp GRAVE  &kp BSLH
&none    &kp F9  &kp F10  &kp F11  &kp F12    &none                 &none                  &none  &none      &kp RSHFT
&none    &none   &none    &none    &none      &none                 &none                  &none  &none      &none
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        MOUSE {
            bindings = <
&kp LCTRL  &kp LC(W)  &none     &kp LC(R)  &kp LC(T)    &none  &none            &none  &none  &none
&kp LALT   &mkp MB3   &mkp MB2  &mkp MB1   &none        &none  &kp PRINTSCREEN  &none  &none  &none
&kp LSHFT  &none      &none     &none      &kp TAB      &none  &none            &none  &none  &none
&none      &none      &none     &none      &to 4        &none  &none            &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>,
                <&inc_dec_kp A B>,
                <&inc_dec_kp LC(LS(TAB)) LC(TAB)>,
                <&inc_dec_kp LS(TAB) TAB>;
        };

        ADJ {
            bindings = <
&none  &none  &none        &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none        &none  &none    &none         &none         &none         &none         &none
&none  &none  &bootloader  &none  &none    &bt BT_CLR    &none         &bootloader   &none         &bt BT_CLR_ALL
&none  &none  &none        &none  &to 3    &to 0         &none         &none         &none         &none
            >;
        };

        PAD {
            bindings = <
&none         &none      &none          &none  &none    &kp FSLH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp MINUS
&none         &none      &none          &none  &none    &kp STAR  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp PLUS
&kp LEFT_ALT  &none      &none          &none  &none    &none     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT
&none         &kp LCTRL  &kp BACKSPACE  &none  &to 0    &none     &kp KP_N0  &kp EQUAL  &none      &none
            >;
        };

        WIN {
            bindings = <
&kp LG(E)  &kp LG(R)  &kp LG(D)  &kp LG(K)  &kp LG(L)    &none  &none               &none         &none          &none
&none      &none      &none      &none      &none        &none  &kp LG(LEFT_ARROW)  &kp LG(UP)    &kp LG(RIGHT)  &none
&none      &none      &none      &none      &none        &none  &none               &kp LG(DOWN)  &none          &none
&none      &none      &none      &none      &none        &none  &none               &none         &none          &none
            >;
        };
    };
};
